/*************After decimal point*******************/
import java.util.*;
import java.lang.*;
import java.io.*;
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String str1=String.format("%.2f",6.8458);
		String str2=String.format("%.10f",6.8458);
		System.out.println(str1);
		System.out.println(str2);
	}
}

output:
-------
6.85
6.8458000000



/*************add space before *********************/
import java.util.*;
import java.lang.*;
import java.io.*;
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		String str1=String.format("%9f",6.8458);
		String str2=String.format("%12f",4346.8458);
		System.out.println(str1);
		System.out.println(str2);
	}
}
output:
---------
_6.845800			//total digits+2=>1 space
_ _4346.845800			//total digits+3=>2 space
